<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
	<link rel="stylesheet" href="./style.css">
	<title>Zuink</title>
</head>
<body>
	<div class="page-holder">
		<div class="wrapper">
			<header class="header" id="header">
				<div class="container">
					<div class="header-top">
						<div class="header-logo">
							<a href="./index.html" class="logo-link">
								<span class="logo-img"><img src="./img/logo.svg" alt="Logo Zuink"></span>
								<h1>Западно-Уральская Интернет компания</h1>
							</a>
						</div>
						<div class="header-tel">
							Звоните прямо сейчас!
							<a href="tel:4951234567" class="tel-link">(495) <span>123 45 67</span></a>
							<a href="tel:4951234567" class="tel-link">(495) <span>123 45 67</span></a>
						</div>
						<div class="header-contacts">
							<a href="#" class="contacts-link angle"><span>Консультант on-line</span></a>
							<a href="#" class="contacts-link angle skype-link">
								<div class="skype-img"><img src="./img/skype.svg" alt="skype"></div>
								<span class="underline">zuink</span>
							</a>
							<a href="#" class="contacts-link orange-link"><span>Оформить заявку с сайта</span></a>
						</div>
					</div>
					<nav class="header-bottom">
						<ul class="header-menu menu">
							<li class="menu-item">
								<a href="#" class="menu-link">Главная</a>
							</li>
							<li class="menu-item">
								<a href="#" class="menu-link">Услуги</a>
								<div class="submenu">
									<ul class="submenu-list">
										<li class="submenu-item">
											<a href="#" class="submenu-link">Создание сайтов</a>
										</li>
										<li class="submenu-item">
											<a href="#" class="submenu-link">Продвижение сайтов</a>
										</li>
										<li class="submenu-item">
											<a href="#" class="submenu-link">Дизайн сайта</a>
										</li>
										<li class="submenu-item">
											<a href="#" class="submenu-link">Публикация в Интернете</a>
										</li>
										<li class="submenu-item">
											<a href="#" class="submenu-link">Поддержка и модернизация</a>
										</li>
										<li class="submenu-item">
											<a href="#" class="submenu-link">Консультации</a>
										</li>
									</ul>
								</div>
							</li>
							<li class="menu-item">
								<a href="#" class="menu-link">Портфолио</a>
							</li>
							<li class="menu-item">
								<a href="#" class="menu-link">Цены</a>
							</li>
							<li class="menu-item">
								<a href="#" class="menu-link">Вопросы?</a>
							</li>
							<li class="menu-item">
								<a href="#" class="menu-link">Контакты</a>
							</li>
							<li class="menu-item">
								<a href="#" class="menu-link">Отзывы</a>
							</li>
							<li class="menu-item">
								<a href="#" class="menu-link">
									<div class="menu-img"><img src="./img/icon-site-map.svg" alt="Site Map"></div>
								</a>
							</li>
						</ul>
					</nav>
				</div>
			</header>
			<main role="main" class="main">
				<div class="container">
					<div class="services">
						<article class="services-item">
							<h2 class="services-title title">
								<span>Сайт “Визитка”</span>
							</h2>
							<ul class="services-list">
								<li>Срок создания сайта - 2 дня*</li>
								<li>Доменное имя .RU / .РФ (1 год)</li>
								<li>Хостинг (3 месяца)</li>
								<li>5 страниц сайта</li>
								<li>Модуль ‛Новости‛, ‛Галерея‛</li>
								<li>Социальные кнопки</li>
								<li>Регистрация в поисковых системах</li>
							</ul>
							<div class="services-info">
								<span class="services-price">5 999 руб</span>
								<a href="#" class="services-text">заказать</a>
							</div>
						</article>
						<article class="services-item">
							<h2 class="services-title title">
								<span>Сайт “Каталог”</span>
							</h2>
							<ul class="services-list">
								<li>Срок создания сайта - 2 дня*</li>
								<li>Доменное имя .RU / .РФ (1 год)</li>
								<li>Хостинг (3 месяца)</li>
								<li>5 страниц сайта</li>
								<li>Модуль ‛Новости‛, ‛Галерея‛</li>
								<li>Социальные кнопки</li>
								<li>Регистрация в поисковых системах</li>
							</ul>
							<div class="services-info">
								<span class="services-price">5 999 руб</span>
								<a href="#" class="services-text">заказать</a>
							</div>
						</article>
						<article class="services-item">
							<h2 class="services-title title">
								<span>Сайт “Витрина”</span>
							</h2>
							<ul class="services-list">
								<li>Срок создания сайта - 2 дня*</li>
								<li>Доменное имя .RU / .РФ (1 год)</li>
								<li>Хостинг (3 месяца)</li>
								<li>5 страниц сайта</li>
								<li>Модуль ‛Новости‛, ‛Галерея‛</li>
								<li>Социальные кнопки</li>
								<li>Регистрация в поисковых системах</li>
							</ul>
							<div class="services-info">
								<span class="services-price">5 999 руб</span>
								<a href="#" class="services-text">заказать</a>
							</div>
						</article>
						<article class="services-item">
							<h2 class="services-title title">
								<span>Сайт “Интернет-магазин”</span>
							</h2>
							<ul class="services-list">
								<li>Срок создания сайта - 2 дня*</li>
								<li>Доменное имя .RU / .РФ (1 год)</li>
								<li>Хостинг (3 месяца)</li>
								<li>5 страниц сайта</li>
								<li>Модуль ‛Новости‛, ‛Галерея‛</li>
								<li>Социальные кнопки</li>
								<li>Регистрация в поисковых системах</li>
							</ul>
							<div class="services-info">
								<span class="services-price">5 999 руб</span>
								<a href="#" class="services-text">заказать</a>
							</div>
						</article>
					</div>
					<div class="banner">
						<img src="./img/banner.jpg" alt="Man in car">
						<form action="#" method="get">
							<h3 class="form-title">Оставьте заявку на разработку <br>
								Вашего сайта прямо сейчас!</h3>
							<div class="form-wrapper">
								<div class="form-item">
									<label for="form-text">Имя</label>
									<input type="text" name="form-text" id="form-text">
								</div>
								<div class="form-item">
									<label for="form-email">e-mail</label>
									<input type="email" name="form-email" id="form-email">
								</div>
								<div class="form-item">
									<label for="form-tel">телефон</label>
									<input type="tel" name="form-tel" id="form-tel">
								</div>
								<button type="submit">Оформить заявку</button>
							</div>
						</form>
					</div>
					<section class="portfolio">
						<h2 class="portfolio-title green-title title">
							<span>Новинки портфолио</span>
						</h2>
						<div class="portfolio-list">
							<div class="portfolio-item">
								<a href="#" class="portfolio-link">
									<div class="portfolio-img">
										<img src="./img/portfolio-1.jpg" alt="Optics omline store">
									</div>
									<h4>Интернет-магазин Оптики</h4>
								</a>
							</div>
							<div class="portfolio-item">
								<a href="#" class="portfolio-link">
									<div class="portfolio-img">
										<img src="./img/portfolio-2.jpg" alt="Optics omline store">
									</div>
									<h4>Интернет-магазин Оптики</h4>
								</a>
							</div>
							<div class="portfolio-item">
								<a href="#" class="portfolio-link">
									<div class="portfolio-img">
										<img src="./img/portfolio-3.jpg" alt="Optics omline store">
									</div>
									<h4>Интернет-магазин Оптики</h4>
								</a>
							</div>
							<div class="portfolio-item">
								<a href="#" class="portfolio-link">
									<div class="portfolio-img">
										<img src="./img/portfolio-4.jpg" alt="Optics omline store">
									</div>
									<h4>Интернет-магазин Оптики</h4>
								</a>
							</div>
						</div>
						<div class="portfolio-more"><a class="link" href="#">посмотреть все работы</a></div>
					</section>
					<div class="info df">
						<div class="info-left">
							<section class="about">
								<h2 class="about-title">О компании</h2>
								<p class="about-text">Разработка и продвижение web-сайтов для солидных клиентов. На рынке интернет-услуг 5 лет. Конкурентным преимуществом компании является серьезный и ответственный подход к разработке индивидуальных проектов для каждого клиента, жесткий контроль качества на всех этапах разработки сайта. Поисковое продвижение сайта заказчика, осуществляемое Западно-Уральской компанией, прежде всего, ориентировано на повышение конкурентоспособности заказчика на рынке предоставляемых им товаров и услуг (имеет бизнес-направленность).
								</p>
							</section>
							<section class="features">
								<h2 class="features-title"><span>10</span> основных преимуществ Нашей компании:</h2>
								<ul class="features-list">
									<li class="features-item">
										Cамые низкие цены на создание сайтов
									</li>
									<li class="features-item">
										Моментальные сроки изготовления сайта - 1 день (не включая срок регистрации доменного имени)
									</li>
									<li class="features-item">
										Пакетные предложения по системе «все включено» (хостинг, регистрация доменного имени, создание сайта)
									</li>
									<li class="features-item">
										Первичная оптимизация и регистрация сайта в поисковых системах и каталогах
									</li>
									<li class="features-item">
										Индивидуальный подход к клиенту - разработка сайтов отвечающих требованиям клиента
									</li>
									<li class="features-item">
										Неизменно высокое качество создаваемых сайтов
									</li>
									<li class="features-item">
										Возможность постоянного совершенствования своего сайта (Вы можете создать нужную Вам конфигурацию,    
									</li>
									<li class="features-item">
										Удобство пользования сайтом - административная панель управления (срок обучения не превышает 5 минут)
									</li>
									<li class="features-item">
										Мы берем все проблемы по созданию сайтов на себя!
									</li>
									<li class="features-item">
										При разработке сайта увеличиваются лишь его параметры и возможности.
									</li>
								</ul>
							</section>
						</div>
						<aside class="reviews">
							<h2 class="reviews-title title green-title">
								<span>Отзывы наших клиентов</span>
							</h2>
							<div class="reviews-item">
								<div class="user-wrapper df">
									<div class="item-img"><img src="./img/avatar.jpg" alt="User picture"></div>
									<div class="user-text">
										<p class="item-name">Абакумова Тамара Сергеевна</p>
										<p class="item-position">Генеральный директор</p>
									</div>
								</div>
								<p class="item-text">
									Наше сотрудничество продолжается более трех лет. За это время вы зарекомендовали себя в высшей степени надежной, гибкой и самой оперативной компанией. Вы помогли нам достигнуть ...
								</p>
							</div>
							<div class="reviews-item">
								<div class="user-wrapper df">
									<div class="item-img"><img src="./img/avatar.jpg" alt="User picture"></div>
									<div class="user-text">
										<p class="item-name">Абакумова Тамара Сергеевна</p>
										<p class="item-position">Генеральный директор</p>
									</div>
								</div>
								<p class="item-text">
									Наше сотрудничество продолжается более трех лет. За это время вы зарекомендовали себя в высшей степени надежной, гибкой и самой оперативной компанией. Вы помогли нам достигнуть ...
								</p>
							</div>
							<div class="reviews-links">
								<a href="#" class="reviews-link link">написать отзыв</a>
								<a href="#" class="reviews-link link">все отзывы</a>
							</div>
						</aside>
					</div>
					<ul class="middle_menu df">
						<li class="middle_menu-item">
							<a href="#" class="middle_menu-link">
								<div class="middle_menu-img">
									<img src="./img/development.svg" alt="Development web-sites">
								</div>
								<span>Создание сайтов</span>
							</a>
						</li>
						<li class="middle_menu-item">
							<a href="#" class="middle_menu-link">
								<div class="middle_menu-img">
									<img src="./img/promotion.svg" alt="Promotion web-sites">
								</div>
								<span>Продвижение сайтов</span>
							</a>
						</li>
						<li class="middle_menu-item">
							<a href="#" class="middle_menu-link">
								<div class="middle_menu-img">
									<img src="./img/design.svg" alt="Design">
								</div>
								<span>Дизайн сайта</span>
							</a>
						</li>
						<li class="middle_menu-item">
							<a href="#" class="middle_menu-link">
								<div class="middle_menu-img">
									<img src="./img/publication.svg" alt="Publication">
								</div>
								
								<span>Публикация сайта в <br> Интернете</span>
							</a>
						</li>
						<li class="middle_menu-item">
							<a href="#" class="middle_menu-link">
								<div class="middle_menu-img">
									<img src="./img/support.svg" alt="Support and Modernization">
								</div>
								
								<span>Поддержка и модернизация <br> сайтов</span>
							</a>
						</li>
						<li class="middle_menu-item">
							<a href="#" class="middle_menu-link">
								<div class="middle_menu-img">
									<img src="./img/consultation.svg" alt="Consultations">
								</div>
								
								<span>Консультации</span>
							</a>
						</li>
					</ul>
					<ul class="bottom_menu df">
						<li class="bottom_menu-item">
							<a href="#" class="bottom_menu-link">Создание сайта</a>
						</li>
						<li class="bottom_menu-item">
							<a href="#" class="bottom_menu-link">Сайт-визитка</a>
						</li>
						<li class="bottom_menu-item">
							<a href="#" class="bottom_menu-link">Создание интернет-магазина</a>
						</li>
						<li class="bottom_menu-item">
							<a href="#" class="bottom_menu-link">Продвижение сайта</a>
						</li>
						<li class="bottom_menu-item">
							<a href="#" class="bottom_menu-link">Контекстная реклама</a>
						</li>
						<li class="bottom_menu-item">
							<a href="#" class="bottom_menu-link">Сопровождение сайта</a>
						</li>
						<li class="bottom_menu-item">
							<a href="#" class="bottom_menu-link">Копирайтинг</a>
						</li>
						<li class="bottom_menu-item">
							<a href="#" class="bottom_menu-link">Статьи</a>
						</li>
					</ul>
				</div>
			</main>
		</div>
		<footer class="footer" id="footer">
			<div class="container">
				<div class="footer-tel">
					<a href="tel:4951234567" class="tel-link">(495) <span>123 45 67</span></a>
					<a href="tel:4951234567" class="tel-link">(495) <span>123 45 67</span></a>
				</div>
				<div class="footer-copyright">
					<a href="#"><span class="logo-img"><img src="./img/logo.svg" alt="Logo Zuink"></span></a>
					<span>Copyright Западно-Уральская Интернет компания 2007-2013</span>
				</div>
				<div class="footer-contacts">
					<a href="#" class="contacts-link"><span>Консультант on-line</span></a>
					<a href="#" class="contacts-link skype-link">
						<div class="skype-img"><img src="./img/skype.svg" alt="skype"></div>
						<span class="underline">zuink</span>
					</a>
					<a href="#" class="contacts-link orange-link"><span>Оформить заявку с сайта</span></a>
				</div>
				<ul class="footer-socials">
					<li><a href="#" class="socials-link">B</a></li>
					<li><a href="#" class="socials-link">f</a></li>
					<li><a href="#" class="socials-link">t</a></li>
				</ul>
			</div>
		</footer>
	</div>
</body>
</html>